syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)


type  File {
    Path string  `json:"path",default:"/"`
    FileName string `json:"fileName"`
    Size int64 `json:"size"`
}

type (
    //上传凭证
    UploadCertificateReq{
        files []File `json:"files"`
    }
    UploadCertificateResp{
        Certificate string  `json:"certificate""`
    }

    //下载凭证
    DownloadCertificateReq{

    }
    DownloadCertificateResp {
        Certificate string `json:"certificate""`
    }

    //上传回调
    CallbackReq{

    }
    CallbackResp {
    }

)



