syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

type Folder {
    Id    int64  `json:"id"`
    FolderName int64 `json:"folderName"`
    UpdateTime int64 `json:"updateTime"`
    CreateTime int64 `json:"createTime"`

}

type File {
    Id    int64  `json:"id"`
    FileName string `json:"fileName"`
    FilePath string `json:"filePath"`
    Size int64 `json:"size"`
    Postfix string  `json:"postfix"`
    DownloadNumber int64 `json:"downloadNumber"`
    UpdateTime int64 `json:"updateTime"`
    CreateTime int64 `json:"createTime"`
}


type (
    //创建文件夹
    CreateFolderReq{
        Path string `json:"path"`
        FolderName string `json:"folderName"`
    }
    CreateFolderResp{
        CreateTime int64 `json:"create_time"`
    }
)

type (
    //列出文件下的文件夹和文件
    ListReq{
        Path string  `json:"path"`
    }
    ListResp{
        FolderList []Folder `json:"folderList"`
        FileList []File `json:"fileList"`
    }

)

//重复功能
type (
    //移动文件或者文件夹
    MovedReq{
        Id int64  `json:"id"`
        IsFile bool `json:"isFile"`
        Name string `json:"name"`
        SrcPath string `json:"srcPath"`
        DestPath string  `json:"destPath"`
    }
    MovedResp{
    }

)


