syntax = "v1"

info(
	title: "verify "
	desc: "verify"
	author: "LL"
	email: "z3653934@163.com"
	version: "1"
)

type (
	VerifyEmailReq {
		Email string `json:"email"`
		//	    验证图片
		//		Key   string `json:"key"`
		//		Value string `json:"value"`
	}
	VerifyEmailResp {
	}
)

type (
	VerifyImageReq {
	}
	VerifyImageResp {
		ImageUrl string `json:"imageurl"`
	}
)

@server(
	prefix: /verification
	
)
service verification {
	@doc "验证邮箱"
	@handler verifyemail
	post /email (VerifyEmailReq) returns (VerifyEmailResp)
	
	@doc "验证图"
	@handler verifyimage
	post /image (VerifyImageReq) returns (VerifyImageResp)
}