syntax = "v1"

info(
    title: "用户实例"
    desc: "用户实例"
    author: "L.L"
    email: "chinaskillproject.163.com"
    version: "v1"
)

type User {
    Identity int64 `json:"identity"`
    Email string `json:"email"`
    Name string `json:"name"`
    Sex string `json:"sex"`
    Avatar string `json:"avatar"`
    Info string `json:"info"`
    Capacity int `json:"capacity"`
    CreateAt   string `json:"create_at"`
}


type (
    RegisterCountReq{
    }
    RegisterCountResp{
        Count int64  `json:"count"`
    }
)


type (
    RegisterReq {
        Name string `json:"name""`
        Email   string `json:"email"`
        Password string `json:"password"`
        Code string `json:"code"`
    }
    RegisterResp {
//        AccessToken  string `json:"accessToken"`
//        AccessExpire int64  `json:"accessExpire"`
//        RefreshAfter int64  `json:"refreshAfter"`
        Token        string `json:"token"`
        RefreshToken string `json:"refresh_token"`
    }
)

type (
    LoginReq{
        Email   string `json:"email"`
        Password string `json:"password"`
    }
    LoginResp {
//        AccessToken string `json:"accessToken"`
//        AccessExpire int64 `json:"AccessExpire"`
//        RefreshAfter int64 `json:"RefreshAfter"`
        Token        string `json:"token"`
        RefreshToken string `json:"refresh_token"`
    }
)

type (
    WXMiniAuthReq {
        Code          string `json:"code"`
        IV            string `json:"iv"`
        EncryptedData string `json:"encryptedData"`
    }
    WXMiniAuthResp {
//        AccessToken  string `json:"accessToken"`
//        AccessExpire int64  `json:"accessExpire"`
//        RefreshAfter int64  `json:"refreshAfter"`
        Token        string `json:"token"`
        RefreshToken string `json:"refresh_token"`
    }
)

type (
    UserInfoReq {
    }
    UserInfoResp {
        UserInfo User `json:"userInfo"`
    }
)


