syntax = "v1"

info(
	title: "type title here"
	desc: "type desc here"
	author: "type author here"
	email: "type email here"
	version: "type version here"
)

@server(
	group: Share
)
service disk{
	// 获取分享资源详情
	@handler Detail
	post /share/detail(ShareBasicDetailRequest) returns (ShareBasicDetailReply)
	
	// 获取热门分享列表
	@handler PopularShareList
	post /share/popular/list(PopularShareListRequest) returns (PopularShareListReply)
	
	// 分享统计
	@handler Statistics
	get /share/statistics(ShareStatisticsRequest) returns (ShareStatisticsReply)
}

@server (
	group: File
)
service disk{
	@handler PublicFileList
	get /file/public/list(PublicFileListRequest) returns (PublicFileListReply)
}

@server(
	group : Share
	jwt: JwtAuth
)
service  disk {
	// 分享 - 创建分享记录
	@handler Create
	post /share/create(ShareBasicCreateRequest) returns (ShareBasicCreateReply)
	
	// 分享 - 分享资源保存
	@handler Save
	post /share/save(ShareBasicSaveRequest) returns (ShareBasicSaveReply)
	
	// 分享 - 用户分享资源列表
	@handler UserShareList
	get /share/user/list(UserShareListRequest) returns (UserShareListReply)
}

@server(
	//	prefix: /disk
	group: File
	jwt: JwtAuth
)
service disk {
	
	@handler  PublicFileSave
	post /file/public/save(PublicFileSaveRequest) returns (PublicFileSaveReply)
	//
	@handler  PublicFolderCreate
	post /file/public/folder/create(PublicFolderCreateRequest) returns (PublicFolderCreateReply)
	
	@handler  PublicDelete
	delete /file/public(PublicDeleteRequest) returns (PublicDeleteReply)
	//前端没有
	//	@handler  PublicFileRename
	//	post /file/public/rename(PublicRenameRequest) returns (PublicRenameReply)
	
	// 用户- 文件关联存储
	@handler UserRepositorySave
	post /file/repository/save(UserRepositorySaveRequest) returns (UserRepositorySaveReply)
	
	// 用户 - 文件列表
	@handler UserFileList
	get /file/list(UserFileListRequest) returns (UserFileListReply)
	
	// 用户 - 文件重命名
	@handler UserFileNameUpdate
	post /file/rename(UserFileNameUpdateRequest) returns (UserFileNameUpdateReply)
	
	// 用户 - 文件夹创建
	@handler UserFolderCreate
	post /file/folder/create(UserFolderCreateRequest) returns (UserFolderCreateReply)
	
	// 用户 - 文件删除
	@handler UserFileDelete
	delete /file/user(UserFileDeleteRequest) returns (UserFileDeleteReply)
	
	// 用户 - 文件移动
	@handler UserFileMove
	put /file(UserFileMoveRequest) returns (UserFileMoveReply)
	
	// 文件上传
	@handler FileUpload
	post /file/upload(FileUploadRequest) returns (FileUploadReply)
	
	//	// 文件下载  //感觉没有
	//	@handler FileDownload
	//	post /file/download(FileDownloadRequest) returns (FileDownloadReply)
	
	// 文件上传前基本信息处理
	@handler FileUploadPrepare
	post /file/upload/prepare(FileUploadPrepareRequest) returns (FileUploadPrepareReply)
	
	// 文件分片上传
	@handler FileUploadChunk
	post /file/upload/chunk(FileUploadChunkRequest) returns (FileUploadChunkReply)
	
	// 文件分片上传完成
	@handler FileUploadChunkComplete
	post /file/upload/chunk/complete(FileUploadChunkCompleteRequest) returns (FileUploadChunkCompleteReply)
}




type PublicDeleteRequest {
	Identity string `json:"identity"`
}
type PublicDeleteReply {
}

type PublicFolderCreateRequest {
	Name     string `json:"name"`
	ParentId int64  `json:"parent_id"`
}

type PublicFileSaveRequest {
	RepositoryIdentity string `json:"repositoryIdentity"`
	ParentId           int64  `json:"parentId"`
	Ext                string `json:"ext"`
	Name               string `json:"name"`
}
type PublicFolderCreateReply {
	Identity string `json:"identity"`
}

type PublicFileSaveReply {
}

type StatisticsFileRequest {
}
type StatisticsFileReply {
}

type StatisticsShareRequest{}
type StatisticsShareReply{}

type FileDownloadRequest {
	Hash string `json:"hash,optional"`
	Name string `json:"name,optional"`
	Size int64  `json:"size,optional"`
	Path string `json:"path,optional"`
	Ext  string `json:"ext,optional"`
}

type FileDownloadReply {
	Data []byte `json:"data"`
}

type UserUpdateRequest {
	Name     string `json:"name,optional"`
	Avatar   string `json:"avatar,optional"`
	Password string `json:"password,optional"`
	Email    string `json:"email,optional"`
}
type UserUpdateReply {
}

type RegisterCountRequest {
}
type RegisterCountReply {
	Count int64 `json:"count"`
}

type WebsocketMessageRequest {
}
type WebsocketMessageReply {}

type FileUploadChunkCompleteRequest {
	Key        string      `json:"key"`
	UploadId   string      `json:"upload_id"`
	CosObjects []CosObject `json:"cos_objects"`
}

type CosObject {
	PartNumber int    `json:"part_number"`
	Etag       string `json:"etag"`
}

type FileUploadChunkCompleteReply {
}

type FileUploadChunkRequest { // formdata
	// key
	// upload_id
	// part_number
}

type FileUploadChunkReply {
	Etag string `json:"etag"` // MD5
}

type FileUploadPrepareRequest {
	Md5  string `json:"md5"`
	Name string `json:"name"`
	Ext  string `json:"ext"`
}

type FileUploadPrepareReply {
	Identity string `json:"identity"`
	UploadId string `json:"upload_id"`
	Key      string `json:"key"`
}

type RefreshAuthorizationRequest {}

type RefreshAuthorizationReply {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
}

type ShareBasicSaveRequest {
	RepositoryIdentity string `json:"repository_identity"`
	ParentId           int64  `json:"parent_id"`
}

type ShareBasicSaveReply {
	Identity string `json:"identity"`
}

type ShareBasicDetailRequest {
	Identity string `json:"identity"`
}

type ShareBasicDetailReply {
	Identity           string `json:"identity"`
	RepositoryIdentity string `json:"repository_identity"`
	Name               string `json:"name"`
	Owner              string `json:"owner"`
	Avatar             string `json:"avatar"`
	Ext                string `json:"ext"`
	Size               int64  `json:"size"`
	Path               string `json:"path"`
	ClickNum           int    `json:"click_num"`
	ExpiredTime        int    `json:"expired_time"`
	Desc               string `json:"desc"`
	UpdatedAt          string `json:"updated_at"`
}

type ShareBasicCreateRequest {
	UserRepositoryIdentity string `json:"user_repository_identity"`
	ExpiredTime            int    `json:"expired_time"`
	Desc                   string `json:"desc"`
}

type ShareBasicCreateReply {
	Identity string `json:"identity"`
}

type UserFileMoveRequest {
	Identity       string `json:"identity"`
	ParentIdentity string `json:"parent_identity"`
}

type UserFileMoveReply {
}

type UserFileDeleteRequest {
	Identity string `json:"identity"`
}

type UserFileDeleteReply {
}

type UserFolderCreateRequest {
	ParentId int64  `json:"parent_id"`
	Name     string `json:"name"`
}

type UserFolderCreateReply {
	Identity string `json:"identity"`
}

type UserFileNameUpdateRequest {
	Identity string `json:"identity"`
	Name     string `json:"name"`
}

type UserFileNameUpdateReply {
}

type UserFileListRequest {
	Id   int64 `json:"id,optional"`
	Page int   `json:"page,optional"`
	Size int   `json:"size,optional"`
}

type UserFileListReply {
	Count       int64              `json:"count"`
	List        []*UserFile        `json:"list"`
	DeletedList []*DeletedUserFile `json:"deleted_list"`
}

type PublicFileListRequest {
}

type PublicFileListReply {
	Count int64         `json:"count"`
	List  []*PublicFile `json:"list"`
}

type PublicFile {
	Id                 int64  `json:"id"`
	ParentId           int64  `json:"parent_id"`
	Identity           string `json:"identity"`
	RepositoryIdentity string `json:"repository_identity"`
	Owner              string `json:"owner"`
	Name               string `json:"name"`
	Size               int64  `json:"size"`
	Ext                string `json:"ext"`
	Path               string `json:"path"`
	UpdatedAt          string `json:"updated_at"`
}

type UserFile {
	Id                 int64  `json:"id"`
	Identity           string `json:"identity"`
	ParentId           int64  `json:"parent_id"`
	RepositoryIdentity string `json:"repository_identity"`
	Name               string `json:"name"`
	Size               int64  `json:"size"`
	Ext                string `json:"ext"`
	Path               string `json:"path"`
	UpdatedAt          string `json:"updated_at"`
}

type DeletedUserFile {
	Id                 int64  `json:"id"`
	ParentId           int64  `json:"parent_id"`
	Identity           string `json:"identity"`
	RepositoryIdentity string `json:"repository_identity"`
	Name               string `json:"name"`
	Size               int64  `json:"size"`
	Ext                string `json:"ext"`
	Path               string `json:"path"`
	DeletedAt          string `json:"deleted_at"`
}

type UserRepositorySaveRequest {
	RepositoryIdentity string `json:"repositoryIdentity"`
	ParentId           int64  `json:"parentId"`
	Ext                string `json:"ext"`
	Name               string `json:"name"`
}

type UserRepositorySaveReply {
}

type PublicRepositorySaveRequest {
	RepositoryIdentity string `json:"repositoryIdentity"`
	ParentId           int64  `json:"parentId"`
	Ext                string `json:"ext"`
	Name               string `json:"name"`
}

type PublicRepositorySaveReply {
}

type FileUploadRequest {
	Hash string `json:"hash,optional"`
	Name string `json:"name,optional"`
	Size int64  `json:"size,optional"`
	Path string `json:"path,optional"`
	Ext  string `json:"ext,optional"`
}

type FileUploadReply {
	Identity string `json:"identity"`
	Ext      string `json:"ext"`
	Name     string `json:"name"`
}

type UserShareListRequest {
}
type UserShareListReply {
	List []*ShareBasicDetailReply `json:"list"`
}

type PopularShareListRequest {
	ClickNum int `json:"click_num,optional"`
}
type PopularShareListReply {
	List []*ShareBasicDetailReply `json:"list"`
}

type ShareStatisticsRequest {
}
type ShareStatisticsReply {
	ShareCount int64 `json:"share_count"`
	ClickNum   int64 `json:"click_num"`
}