syntax = "v1"

info(
	title: "type title here"
	desc: "type desc here"
	author: "type author here"
	email: "type email here"
	version: "type version here"
)

import (
	"file/file.api"
	"folder/folder.api"
	"store/store.api"
)

//need login
@server(
	prefix: /disk
	group: file
	jwt: JwtAuth
)
service disk {
	
	@doc "获取上传凭证"
	@handler upload
	post /certificate/upload (UploadCertificateReq) returns (UploadCertificateResp)
	
	@doc "获取下载凭证"
	@handler download
	post /certificate/download (DownloadCertificateReq) returns (DownloadCertificateResp)
	
	@doc "上传回调"
	@handler callback
	post /certificate/callback (CallbackReq) returns (CallbackResp)
	
	@doc "获取某类型的文件列表"
	@handler kind
	post /kind (KindReq) returns (KindResp)
}

@server(
	prefix: /disk
	group: folder
	jwt: JwtAuth
)
service disk {
	
	@doc "创建文件夹"
	@handler  create
	post /folder (CreateFolderReq) returns (CreateFolderResp)
	
	@doc "列出文件夹下的文件和文件"
	@handler list
	post /folder/list (ListReq) returns (ListResp)
	
	@doc "重命名、移动文件或文件夹"
	@handler move
	post /folder/move (MovedReq) returns (MovedResp)
	
}

@server(
	prefix: /disk
	group: store
	jwt: JwtAuth
)
service disk {
	@doc "容量"
	@handler detail
	post /store (StoreDetailReq) returns (StoreDetailResp)
}

//分享